@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$font-primary: 'Ubuntu', sans-serif;
$font-secondary: 'Poppins', sans-serif;
$color-accent: #F6B21B;
$text-color: #161616;
$off-white: #fafafa;

html {
    scroll-behavior: smooth;
    color:$text-color;
    font-size: 16px;
    overflow-x: hidden;

}

body{
    position: relative;
    z-index: -1;
    width: 100vw;
}

.super-wrapper{
    z-index: -999;
    position: relative;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: $font-primary;
}

a{
    color: inherit;
}

h1,h2,h3,h4,h5,h6 {
    font-family: $font-primary;
    color: #222222;
}
p{
    color: #777777;
}
.menu-toggle{
    display: none;
}

.lateral-bar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 150ms ease-in-out;
    z-index: 1;
    background:transparent;
    .lateral-bar-icons{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        // transform: translateX(150%);
        transition: all 200ms ease-in;
        
        div{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color:rgb(22,22,22,0.75);
            //cursor: pointer;
            border: 1px solid #ffffff ;
            width: 70px;
            height: 70px;
            margin: 2.5px 0;
            border-radius: 10px;
            
            &:hover{
                background-color: $color-accent;
                
            }
    
            &:hover i{
                color: $text-color;
            }
            
         
            &:hover p{
                color: $color-accent
            }
            a{
                position: relative;
                p{
                    position: absolute;
                    font-family: $font-primary;
                    font-weight: 700;
                    font-size: 1.1rem;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

            } 
            i{
                color: #ffffff;
                font-size: 2rem;
                padding: 10px 0;
                  
            }
            .fa-file{
                font-size: 2.75rem;
            }

          
        }
         
       
    }

    .collapse-toggle{
        position: absolute;
        z-index: 4;
        top: 95%;
        right: 15px;
        background: transparent;
        border: none;
        font-size: 2.5rem;
        margin-top: 10px;
        cursor: pointer;

        
        i{
            color: $color-accent;
            transition: transform 200ms ease-in-out;
        }
        
    }
}
.rotate-arrow-toggle{

    transform: rotateZ(540deg);
}

.collapse{
    transform: translateX(150%)
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    min-height: 100vh;
    z-index: -2;
}

section:nth-of-type(2n+3){
    background: $off-white;
}

.section-title{
    position: relative;
    margin-top: 0.25rem;
    font-size: 1.5rem;    

    h2{
        position: relative;
        z-index: 2;
    }
    &::after {
        z-index: 1;
        content: '';
        position: absolute;
        top: 60%;
        left: -5%;
        width: 110%;
        height: 30%;
        background-color: #FFDB5C;
    }
}

.contain-width{
    max-width: 90rem;
    margin: auto;
}

/* Beginning of the Navbar Section */

.navbar {
    padding: 2em 5rem;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    width: 100vw;
    top:0;
    background-color: transparent;
    transition: all 350ms ease-in-out;

    .contain-width{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo{
        font-family: $font-primary;
        font-weight: 700;
        font-size: 2rem;

        a{
            color: white;
        }
        span{
            color: $color-accent;
        }
    }
    .navbar-menu {

        ul {
            list-style-type: none;
            
            li {
                position: relative;
                float: left;
                margin-left: 1.4rem;
                font-size: 1.4rem;

                &::after{
                    z-index: -1;
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 25%;
                    background: inherit;
                    transition: all 350ms ease-in-out;
                    transform: scaleX(0);  
                }

                &:hover::after{                    
                    background: $color-accent ; 
                    transform: scaleX(1);                   
                }

                a {
                    color: white;
                    font-weight: 300;
                }
             
            }
        }
    }    
}

.scrolled {
    position: fixed;
    padding: 1em 5rem;
    //background: linear-gradient(60deg,#dd1b16, #161616);
    background-color:rgba(22, 22, 22, 0.9);

    z-index: 99999;
    transition: all 350ms ease-in-out;
    box-shadow: 0px 1px 50px 10px rgb(0,0,0,0.05);
    .logo {
        a {
            color: white;
        }
        span{
            color: $color-accent
        }
    }
    .navbar-menu{
        
        ul {
            li{
                a{
                    color:#ffffff
                }
            }
        }
    }

}

/* Beginning of the Hero Section */

.hero{
    display: flex;
    flex-direction: column;
    background: url('../assets/hero_portfolio.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    //padding: 4rem;
    justify-content: center;
    height: 100vh;
    max-height: 800px;
    position: relative;
    z-index: 1;

    .hero-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 16px;
        & * {
            margin-bottom: 0.4em;
        }
        
        .hero-pre-title{
            font-weight: 300;
            font-size: 1.75em;
            p{
                color: white;
            }
        }

        .hero-title{
            font-size: 2.75em;
            h1{
                color: white;
            }
        }

        .hero-description{
            align-items: center;
            font-weight: 500;
            font-size: 2.75em;
            
            p{
                height: 1em;
                float: left;
                margin-right: 0.15em;
                line-height: 0.9em;
                color: white;
            }

            b{
                float: left;
                overflow: hidden;
                position: relative;
                height: 1em;
                line-height: 1em;
            }

            .inner-text-box{
                z-index: 1;
                color: $color-accent;
                position: relative;
                white-space: nowrap;
                top: 0;
                left: 0;
                
                /*animation*/
                -webkit-animation:move 10s;
                -moz-animation:move 10s;
                -ms-animation:move 10s;
                -o-animation:move 10s;
                animation:move 10s;

                /*animation-iteration-count*/
                -webkit-animation-iteration-count:infinite;
                -moz-animation-iteration-count:infinite;
                -ms-animation-iteration-count:infinite;
                -o-animation-iteration-count:infinite;
                animation-iteration-count:infinite;

                /*animation-delay*/
                -webkit-animation-delay:1s;
                -moz-animation-delay:1s;
                -ms-animation-delay:1s;
                -o-animation-delay:1s;
                animation-delay:1s;
            }       
        }
    
        button{
            margin-top: 1em;
            width: 12em;
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: 2em;
            font-weight: 700;
            box-shadow: 0 10px 60px 20px rgb(255,255,255, 0.1);
            background-color: $color-accent;
            cursor: pointer;
        }

    }

    

}

// @keyframes move{
//     0%  { top: 0px; }
//     10% { top: -50px; }
//     20% { top: -100px; }
//     30% { top: -150px; }
//     40% { top: -200px; }
//     50% { top: -250px; }
//     60% { top: -300px; }
//     70% { top: -350px; }
//     80% { top: -400px; }
//     90% { top: -450px; }
// }

@-webkit-keyframes move {
    0%  { top: 0px; }
    10% { top: -1em; }
    20% { top: -2em; }
    30% { top: -3em; }
    40% { top: -4em; }
    50% { top: -5em; }
    60% { top: -6em; }
    70% { top: -7em; }
    80% { top: -8em; }
    90% { top: -9em; }
}

@-moz-keyframes move {
    0%  { top: 0px; }
    10% { top: -1.4em; }
    20% { top: -2.8em; }
    30% { top: -4.2em; }
    40% { top: -5.6em; }
    50% { top: -7.0em; }
    60% { top: -8.4em; }
    70% { top: -9.8em; }
    80% { top: -11.2em; }
    90% { top: -12.6em; }
}

@-o-keyframes move {
    0%  { top: 0px; }
    10% { top: -50px; }
    20% { top: -100px; }
    30% { top: -150px; }
    40% { top: -200px; }
    50% { top: -250px; }
    60% { top: -300px; }
    70% { top: -350px; }
    80% { top: -400px; }
    90% { top: -450px; }
}



.active-menu-link {
    color: $color-accent!important;
    transition: all 350ms ease-in-out!important;
}
/* Beginning of the About Section */

.about {
    position: relative;
    z-index: 1;
    font-size: 16px;
    .section-title{
        &::before{
            content: 'About Me';
            position: absolute;
            font-size: 10em;
            line-height: 0.75;
            color: #f4f4f8;
            opacity: 0.75;
            z-index: -1;            
            top: -100%;
            left: -40vw;
        
        }
     }
     
    a {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: $color-accent;
    }

    .section-subtitle {
        position: relative;
        margin-top: 0.75rem;
        font-size: 1rem;
        font-style: italic;
        padding: 0 1rem;

        &::before{
            content: url(../assets/quot.png);
            height: 20px ;
            font-size: 20px;
            position: absolute;
            left: -2.25rem;
            top: -0.75rem;
            transform: rotateZ(15deg) scale(0.35)          

        }
        &::after{
            content: url(../assets/quot.png);
            height: 20px ;
            font-size: 20px;
            position: absolute;
            top: 0.65rem;
            right: -2.35rem;
            transform: rotateZ(190deg) scale(0.35)          

        }
       span{
           float: right;
           margin-top: 1rem;
           font-weight: 500;
           margin-right: 0.75rem;
       }
    }
    .main-content {
        padding: 4rem;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        position: relative;
        .text {
            font-family: $font-secondary;
            margin-left: 0.5rem;
            width: 50%;
            font-size: 1rem;   
            line-height: 1.5;
            transform: translateX(+550%);
            transition: transform 500ms 750ms ease-out;    
            
            h2{
                position: relative;
                margin: 0 0 30px 0;

            }

            p {         
                margin-top: 0.5rem;
                font-size: 1.1rem;
            }
          .about-me-cta{
              margin-top: 40px;

              .about-me-btn{
                  padding: 0.75em 1.75rem;
                  border-radius: 5px;
                  border: 4px solid $color-accent;
                  font-size: 1.2rem;
                  font-weight: 700;
                  box-shadow: 0 10px 60px 20px rgb(255,255,255, 0.1);
                  background-color: $color-accent;
                  color: white;
                  cursor: pointer;
                  transition: all 350ms ease-in-out;

                  &:hover {


                      background-color: transparent;
                      color: $color-accent;
                  }
              }

          } 
        }
        
        .about-me-img{
            position: relative;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 40px 0;
            transition: transform 350ms  ease-out;
            
            .img-wrapper{
                transform: translateX(-550%);
                transition: transform 500ms 350ms ease-out;
            
            
            img {
                position: relative;
                width: 100%;
                border-radius: 50%;
                transform-style: preserve-3d;
                transform: rotateZ(5deg);
               
            }
            }
            .card-icons {
                position: absolute;
                display: flex;
                color: white;
                transform: translateZ(60px) translate(0,130px) rotateZ(-2deg);
                transition: transform 500ms 250ms ease-out;
                i {
                    font-size: 3.75rem;
                    padding: 0 10px;
                    transition: color 350ms ease-in-out;
                    cursor: pointer;
                    
                    &:hover{
                        color: $color-accent;
                    }
                }

                a {
                    color: white;
                }
             
            }

        }
    }

}

/*Beginning of the Skills Section*/

.skills {
    font-size: 16px;
    position: relative;
    
    &::before{
        content: 'Skills';
        position: absolute;
        font-size: 15em;
        color: #ffffff;
        opacity: 1;
        z-index: -5;            
        top: -0.1rem;
        right: 0.15rem;
    
    }
    
    .skills-area{
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        z-index: 1;
        

        .skill-filter-item{  
            position: relative;
            background: $off-white;
            font-size: 1.25rem;
            width: 80%;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 2rem;
            z-index: 1;
            box-shadow: -5px 10px 40px 1px rgba(0,0,0,0.1);
            transition: all 500ms ease-out;

            &:nth-of-type(2n){
                transform: translateX(-150%);
            }
            &:nth-of-type(2n+1){
                transform: translateX(150%);
            }

            img{
                transform: translateY(3px)
            }

            .skills-icons-row{
                margin-top: 1rem;
                display:flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;


                p{
                    min-width: 7.5rem;
                    margin: .5em 5px;
                    
                    img{
                        margin: 0 5px;
                        width: 2rem;
                    }
                    i{
                        font-size: 2rem;
                        margin-right: 0.1rem;
                    }

                    .fa-js-square{
                        color: #FFCA27;
                    }
                    .fa-html5{
                        color: #E44D26;
                    }
                    .fa-css3-alt{
                        color: #274DE4;
                    }
                    .fa-react{
                        color: #61DBFB;
                    }
                    .fa-sass{
                        color: #c69;
                    }
                    .fa-node-js{
                        color: #3c873a;
                    }
                    .fa-php{
                        color: #8993be;
                    }
                    .fa-wordpress{
                        color: #21759b;
                    }
                    .fa-shopify{
                        color: #95BF47;
                    }
                }
            }
        }
    }
    

}
.portfolio {
    position: relative;
    font-size: 16px;
    z-index: 1;
        &::before{
            content: 'Portfolio';
            position: absolute;
            font-size: 15em;
            color: #f4f4f8;
            opacity: 0.75;
            z-index: -5;            
            top: 0px;
            right: 0;
        
        }
        
        .portfolio-area{
            // background: $color-accent;
            display: grid;
            min-height: 80vh;
            min-width: 60vw;
            grid-template-rows: repeat(3, minmax(10em, 1fr));
            grid-template-columns: repeat(4, minmax(10em,1fr));
            grid-gap: 20px;
            margin-top: 2rem;
            padding: 1rem;
            z-index: 1;
            

            .portfolio-item{
                position: relative;
                display: flex;
                flex-direction:column;
                overflow: hidden;
                border-radius: 10px;
                background: $off-white;
                //box-shadow: 0 1px 40px 0 rgba(0, 0, 0, 0.1), 0 2px 20px 0 rgba(0, 0, 0, 0.1);
                border: 1px solid #eee;
                z-index: 2;
                transition: transform 500ms ease-out;

                &:nth-of-type(2n){
                    transform: translateX(250%);
                }
                &:nth-of-type(2n+1){
                    transform: translateX(-250%);
                }

                h2{
                    font-size: 1.25rem;
                    background-color: $text-color;
                    color: white;
                    text-align: center;
                }
                 .project-links{
                    position: absolute;
                    bottom: 15px;
                    right:15px;
                    font-size: 1.25rem;
                    color: $text-color;
                    cursor: pointer;
                    
                    a {
                        font-size: 1rem;
                        transition: all 100ms ease-in-out;
                        &:hover{
                            color:$color-accent;
                            transform: scale(1.2)
                        }
                    }
                }

                .project-tech{
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    font-size: 1.5rem;
                    *{
                        margin-right: 5px;
                    }

                    .fa-wordpress{
                        color: #21759b;
                    }
                    .fa-html5{
                        color: #E44D26;
                    }
                    .fa-css3-alt{
                        color: #274DE4;
                    }
                    .fa-js-square{
                        color: #FFDB5C;
                    }
                }

                &.large{
                    grid-row: span 2;
                    grid-column: span 2;

                 
                }

                &.large-width{
                    grid-column: span 2;
               
                }
                &.small{
                    .project-links{
                        bottom: 5px;
                        right:5px;
                        font-size: 1rem;
                    }
                    .project-tech{
                        bottom: 5px;
                        left:5px;
                        font-size: 1.25rem;
                        margin: 0;
                    }
                }

                &.item-1{
                    position: relative;
                    background: url('../assets/mrstorkey-screen.png') no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: $off-white;                                     
                }

                &.item-2{
                    position: relative;
                    background: url('../assets/quiz-screen-2.png') no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: $off-white;  
                }

                &.item-3{
                    position: relative;
                    background: url('../assets/yatzi-screen.png') no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: $off-white;  
                }
                &.item-4{
                    position: relative;
                    background: url('../assets/fintessfia.png') no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: $off-white;  
                }
                &.item-5{
                    position: relative;
                    background: url('../assets/shop-mrstorkey.png') no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: $off-white;  
                }
            }

        }
    
}


.contact-me {
    min-height: 80vh;
    position: relative;
    font-size: 16px;
    
        &::before{
            content: 'Contact Me';
            width: 100%;
            line-height: 0.85;
            position: absolute;
            font-size: 15em;
            color: #ffffff;
            opacity: 0.75;
            z-index: -1;            
            top: 0;
            left: 10%;

        }

        .contact-area{
            position: relative;
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p{
                font-size: 1.25rem;
                margin-bottom: 20px;
            }
        }
}

.scroll-up-button{
    position: fixed;
    background: $color-accent;
    height: 50px;
    width: 50px;
    bottom: 20px;
    left: 20px;
    border-radius: 10px;
    font-size: 2.5rem;
    color: white!important;
    z-index: 99;
    opacity: 0;
    visibility:hidden;
    transition: all 350ms 500ms ease-out;
    a{
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translateX(-50%);
        
    }
}

.scroll-up-pop {
    opacity: 1;
    visibility: visible;
}

/* Styling the mobile navigation menu */

.toggle-checkbox{
    display: none;
}

.menu-toggle{
    display: none;
}

.menulist {
    position: relative;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    width: 30px;
    z-index: 9999;
    cursor:pointer;
    margin-left: 60px;
}

.menulist{
    
    @mixin toggle-structure($translation-value) {
        position: absolute;
        width: 30px;
        height: 3px;
        border-radius: 10px;
        transform: translateY($translation-value);
        background-color: inherit;
        transition: transform 250ms ease-in-out;
    }

    span { 
        @include toggle-structure(0px);
        //background-color:#ffffff;


        &::before{
            @include toggle-structure(-10px);
            content: '';
        }
        
        &::after{
            @include toggle-structure(10px);
            content: '';
            
        }   
    }    
}

.toggle-checkbox:checked ~ .menulist>span::after {
    opacity: 0;
}

.toggle-checkbox:checked ~ .menulist>span {
    transform: rotate(135deg) ;
    background-color: #ffffff!important;
}

.toggle-checkbox:checked ~ .menulist>span::before{
    transform: translateY(0px) rotate(90deg);
    
}       

footer{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;    
    height: 10vh;
    background-color: $text-color;
    color:white
}

.program-description-modal{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    background-color: rgb(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 350ms ease-out;
    opacity: 0;
    visibility: hidden;

    
    .modal-content{
        width: 100%;
        height: 90%;
        position: relative;
        background: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px 100px;
        font-size: 1.25em;
        line-height: 1.5;
        overflow-y: scroll;
    
        h2{
            margin-bottom: 40px;
        }

        p{
            text-align: justify;
            margin-bottom: 40px;

            a{
                text-align: left;
                text-decoration: underline;
            }
        }
    
        span{
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 2.5em;
            cursor: pointer;
        }
    }
    
}


.show{
    visibility: visible;
    opacity: 1;
}

/* Beginning of the Media Queries */

@media screen and (max-width: 1280px){
 
 
    .about{
        .main-content{
            padding: 0;

            .text{
                width: 80%;
            }
        }
    }
}


@media screen and (max-width: 1024px){
    section{
        padding: 4em 2em;
    }
    .hero{
        padding: 4rem 2.75rem;
    }
    
    .navbar{
        padding: 20px 40px;
        margin: 0;
        .contain-width{
            display: flex;
            align-items: center;
        }
        .logo{
            font-size: 18px;
        }
        .navbar-menu-collapse{
            transform: translateX(0%)!important; 
        }

        .navbar-menu {
            position: fixed;
            z-index: 999!important;
            background: #E44D26;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            transition: transform 350ms ease-out;
            ul {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                list-style-type: none;
                width: 100%;
                
                li {
                    margin-bottom: 10px;
                    float: none!important;
                    position: relative;
                    font-size: 3.5rem!important;
                    margin-left: 0;
                    
                    &::after{
                        display: none;
                    }
        
                    a {
                        color: white!important;
                        font-weight: 700!important;
                    }
                 
                }
            }
        }
    }

    .program-description-modal{
        height: 100%;
        .modal-content{
            font-size: 13px;
            padding: 40px 60px;
            h2{
                margin-bottom: 10px;
            }

            span{
                top: 5px;
                right: 10px;
            }
        }
    }
    .menu-toggle{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-text{
        font-size: 12px!important;
    }

    .portfolio {

        .portfolio-area{
            width: 90%;
            grid-template-rows: repeat(3,minmax(15em, 1fr));
            grid-template-columns: repeat(2, minmax(10em, 1fr));
        }
        .small{
            
            grid-row: span 1!important;
            grid-column: span 1!important;;
        
        }   
        .large{
            grid-row: span 1!important;;
            grid-column: span 1!important;;
        }
        .large-width{
            grid-row: span 1!important;;
            grid-column: span 1!important;;
        }
        
    }
}

@media screen and (max-width: 800px){

    .card-icons {
        i{
            font-size: 2.5em!important;
            transform: translateY(-40px)!important;
        }
    }

    .hero{
        background: url('../assets/hero_portfolio_mobile.png') no-repeat center;
        background-size:cover;
        justify-content:flex-start;
        .hero-text{
            font-size: 8px!important;
            margin-top: 7.5rem;
        }
    }
    .portfolio {
        font-size: 6px;
        .portfolio-area{
            width: 90vw;
            grid-template-rows: repeat(5,minmax(15rem, 1fr));
            grid-template-columns: repeat(1, minmax(10rem, 1fr));
        }
    }

    .about{
        .section-title{
            &::before{
                font-size: 5em;
                line-height: 6rem;
                top: -100%;
                left: -60%;
            }
         }
        .main-content{
            .text{
                width: 100%;
            }
        }
    }

    .skills {
        font-size: 10px;
        .skills-area {
            .skill-filter-item{
                width: 100%;
            }
        }
    }

    .contact-me{
        font-size: 6px;
    }
}
